import React, { useState } from 'react';

function ItemList({ items }) {
    console.log('ItemList rendered');
    return (
        <ul>
            {items.map((item, index) => (
                <li key={index}>{item}</li>
            ))}
        </ul>
    );
}

function App() {
    const [items, setItems] = useState(["Item 1", "Item 2"]);
    const [count, setCount] = useState(0);

    const addItem = () => {
        setItems([...items, `Item ${items.length + 1}`]);
    };

    return (
        <div>
            <button onClick={() => setCount(count + 1)}>Increment Count ({count})</button>
            <button onClick={addItem}>Add Item</button>
            <ItemList items={items} />
        </div>
    );
}

export default App;